<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9mj-Bw-iwK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9cb-ik-r1i">
            <objects>
                <navigationController id="9mj-Bw-iwK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdd-ZZ-8Mp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HcB-X5-uF7" kind="relationship" relationship="rootViewController" id="zg8-WF-8EX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6F-TY-eAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-459"/>
        </scene>
        <!--Login -->
        <scene sceneID="VD7-kw-Hct">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HcB-X5-uF7" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMS-LQ-WNv"/>
                        <viewControllerLayoutGuide type="bottom" id="1xY-a8-7Lx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4G-gC-2vP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3H-ZR-iVo">
                                <rect key="frame" x="20" y="298" width="280" height="35"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.41176470588235292" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cba-KQ-jGU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LET ME IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActionLogin:" destination="HcB-X5-uF7" eventType="touchUpInside" id="gQZ-WO-BEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-92-2fd">
                                <rect key="frame" x="89" y="470" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e6R-QD-AiN"/>
                                </constraints>
                                <state key="normal" title="Skip&gt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnActionSkip:" destination="HcB-X5-uF7" eventType="touchUpInside" id="9BV-YF-bn3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-In-fNK">
                                <rect key="frame" x="81" y="506" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vUN-AX-Sx5"/>
                                </constraints>
                                <state key="normal" title="Don't have an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnActionToRegister:" destination="HcB-X5-uF7" eventType="touchUpInside" id="Sn8-TO-NhS"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-qy-L4x">
                                <rect key="frame" x="20" y="220" width="280" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-0d-C7d">
                                        <rect key="frame" x="10" y="0.0" width="270" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1Xp-5g-1Ix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textFieldEditingChange:" destination="HcB-X5-uF7" eventType="editingChanged" id="ptB-ve-44V"/>
                                            <outlet property="delegate" destination="HcB-X5-uF7" id="sgd-nX-qZn"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwx-v1-WmR">
                                        <rect key="frame" x="0.0" y="35" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lqy-m4-WYo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83o-tZ-bFf">
                                        <rect key="frame" x="10" y="35" width="270" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ak7-dc-M72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldEditingChange:" destination="HcB-X5-uF7" eventType="editingChanged" id="uPI-zP-yQU"/>
                                            <outlet property="delegate" destination="HcB-X5-uF7" id="uPU-C2-P34"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gwx-v1-WmR" firstAttribute="leading" secondItem="cZe-qy-L4x" secondAttribute="leading" id="5MN-di-mYb"/>
                                    <constraint firstAttribute="height" constant="70" id="DQq-WG-r7m"/>
                                    <constraint firstItem="83o-tZ-bFf" firstAttribute="leading" secondItem="cZe-qy-L4x" secondAttribute="leading" constant="10" id="G1i-fA-Uhg"/>
                                    <constraint firstItem="83o-tZ-bFf" firstAttribute="top" secondItem="zeh-0d-C7d" secondAttribute="bottom" id="POb-eE-wch"/>
                                    <constraint firstAttribute="trailing" secondItem="83o-tZ-bFf" secondAttribute="trailing" id="Rbu-z9-PJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gwx-v1-WmR" secondAttribute="trailing" id="ZGA-9R-fi4"/>
                                    <constraint firstItem="gwx-v1-WmR" firstAttribute="top" secondItem="zeh-0d-C7d" secondAttribute="bottom" id="agx-t0-eVk"/>
                                    <constraint firstItem="zeh-0d-C7d" firstAttribute="top" secondItem="cZe-qy-L4x" secondAttribute="top" id="sHh-Rs-XAa"/>
                                    <constraint firstAttribute="trailing" secondItem="zeh-0d-C7d" secondAttribute="trailing" id="tGy-QI-ptH"/>
                                    <constraint firstItem="zeh-0d-C7d" firstAttribute="leading" secondItem="cZe-qy-L4x" secondAttribute="leading" constant="10" id="twK-CI-D8C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4re-uY-HB2">
                                <rect key="frame" x="95" y="341" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CgY-gK-Ayd"/>
                                </constraints>
                                <state key="normal" title="Forgot Password ?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnActionForgotPassword:" destination="HcB-X5-uF7" eventType="touchUpInside" id="k64-6X-pKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.3411764705882353" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OK7-92-2fd" secondAttribute="trailing" constant="95" id="BRA-y1-4GI"/>
                            <constraint firstItem="cZe-qy-L4x" firstAttribute="leading" secondItem="I4G-gC-2vP" secondAttribute="leading" constant="20" id="GIp-dv-G4o"/>
                            <constraint firstAttribute="trailing" secondItem="F3H-ZR-iVo" secondAttribute="trailing" constant="20" id="GcJ-98-kcZ"/>
                            <constraint firstItem="4re-uY-HB2" firstAttribute="top" secondItem="F3H-ZR-iVo" secondAttribute="bottom" constant="8" id="K3Y-3Q-jub"/>
                            <constraint firstAttribute="trailing" secondItem="cZe-qy-L4x" secondAttribute="trailing" constant="20" id="KzV-7g-e5D"/>
                            <constraint firstItem="OK7-92-2fd" firstAttribute="top" secondItem="4re-uY-HB2" secondAttribute="bottom" constant="99" id="Nf7-mC-E2W"/>
                            <constraint firstItem="cZe-qy-L4x" firstAttribute="top" secondItem="IMS-LQ-WNv" secondAttribute="bottom" constant="156" id="Umt-ST-9ti"/>
                            <constraint firstItem="4re-uY-HB2" firstAttribute="leading" secondItem="I4G-gC-2vP" secondAttribute="leading" constant="95" id="Y3d-PN-RNn"/>
                            <constraint firstItem="Hsf-In-fNK" firstAttribute="top" secondItem="OK7-92-2fd" secondAttribute="bottom" constant="6" id="bCd-vE-T5Y"/>
                            <constraint firstAttribute="trailing" secondItem="4re-uY-HB2" secondAttribute="trailing" constant="95" id="csW-LN-IGd"/>
                            <constraint firstItem="OK7-92-2fd" firstAttribute="leading" secondItem="I4G-gC-2vP" secondAttribute="leading" constant="89" id="qGX-wC-UXM"/>
                            <constraint firstItem="Hsf-In-fNK" firstAttribute="leading" secondItem="I4G-gC-2vP" secondAttribute="leading" constant="81" id="swH-hS-NUk"/>
                            <constraint firstAttribute="trailing" secondItem="Hsf-In-fNK" secondAttribute="trailing" constant="86" id="ta5-Tg-KI1"/>
                            <constraint firstItem="F3H-ZR-iVo" firstAttribute="leading" secondItem="I4G-gC-2vP" secondAttribute="leading" constant="20" id="umF-1S-AP4"/>
                            <constraint firstItem="F3H-ZR-iVo" firstAttribute="top" secondItem="cZe-qy-L4x" secondAttribute="bottom" constant="8" id="y5H-rh-9qf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login " id="5AL-RU-Trw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnLogin" destination="F3H-ZR-iVo" id="wKr-gp-CUu"/>
                        <outlet property="textFiledEmail" destination="zeh-0d-C7d" id="T1h-Hn-SF2"/>
                        <outlet property="textFiledPassword" destination="83o-tZ-bFf" id="YxW-Jb-uHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfk-4t-QeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="339"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fdN-nf-pT5">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G3j-nT-3wv" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4A-aj-MRv"/>
                        <viewControllerLayoutGuide type="bottom" id="hCi-cn-LZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJX-qS-DzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VD-hJ-lv0">
                                <rect key="frame" x="110" y="70" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yEF-Eh-RWt">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZH-0p-KM6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" title="Add photo">
                                            <color key="titleColor" red="0.23529411759999999" green="0.3411764706" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActionAddImage:" destination="G3j-nT-3wv" eventType="touchUpInside" id="ccf-Ud-jQS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.8226339775" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yEF-Eh-RWt" secondAttribute="trailing" id="6Bd-rS-0H5"/>
                                    <constraint firstAttribute="trailing" secondItem="EZH-0p-KM6" secondAttribute="trailing" id="Afj-tU-L7k"/>
                                    <constraint firstItem="EZH-0p-KM6" firstAttribute="top" secondItem="8VD-hJ-lv0" secondAttribute="top" id="FVg-Fm-2X4"/>
                                    <constraint firstAttribute="bottom" secondItem="EZH-0p-KM6" secondAttribute="bottom" id="LZt-vr-LrS"/>
                                    <constraint firstItem="yEF-Eh-RWt" firstAttribute="leading" secondItem="8VD-hJ-lv0" secondAttribute="leading" id="Na1-b0-7Fd"/>
                                    <constraint firstAttribute="bottom" secondItem="yEF-Eh-RWt" secondAttribute="bottom" id="Zbu-z6-OMV"/>
                                    <constraint firstItem="yEF-Eh-RWt" firstAttribute="top" secondItem="8VD-hJ-lv0" secondAttribute="top" id="aY3-72-tHj"/>
                                    <constraint firstItem="EZH-0p-KM6" firstAttribute="leading" secondItem="8VD-hJ-lv0" secondAttribute="leading" id="aaA-wE-trW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFV-G0-K1P">
                                <rect key="frame" x="20" y="190" width="280" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BBb-M8-Btt">
                                        <rect key="frame" x="10" y="0.0" width="270" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Oud-yF-k4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="G3j-nT-3wv" eventType="editingChanged" id="l5T-8J-kLF"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxU-o7-wnK">
                                        <rect key="frame" x="0.0" y="35" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Str-hK-TdV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EKk-Tb-eTS">
                                        <rect key="frame" x="10" y="35" width="270" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ITV-tz-5Bi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="G3j-nT-3wv" eventType="editingChanged" id="LkW-qd-SNZ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am9-f3-B1z">
                                        <rect key="frame" x="0.0" y="70" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3y4-0M-fIo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Mobile No." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JK1-mG-NDg">
                                        <rect key="frame" x="10" y="70" width="270" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pbx-S2-D0P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="G3j-nT-3wv" eventType="editingChanged" id="Mad-WO-gjL"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMn-2J-nDb">
                                        <rect key="frame" x="0.0" y="105" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FFu-ti-UsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Strong Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qjZ-Jn-TcQ">
                                        <rect key="frame" x="10" y="105" width="270" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="atX-Mw-BwH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="G3j-nT-3wv" eventType="editingChanged" id="hcd-8y-R3K"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dxU-o7-wnK" firstAttribute="leading" secondItem="PFV-G0-K1P" secondAttribute="leading" id="83K-bW-Aaf"/>
                                    <constraint firstItem="qjZ-Jn-TcQ" firstAttribute="top" secondItem="JK1-mG-NDg" secondAttribute="bottom" id="9VC-SC-G6E"/>
                                    <constraint firstAttribute="trailing" secondItem="JK1-mG-NDg" secondAttribute="trailing" id="FPI-RC-lmz"/>
                                    <constraint firstAttribute="height" constant="140" id="Ftn-j3-g5C"/>
                                    <constraint firstAttribute="trailing" secondItem="dxU-o7-wnK" secondAttribute="trailing" id="Jxs-II-ydb"/>
                                    <constraint firstAttribute="trailing" secondItem="BBb-M8-Btt" secondAttribute="trailing" id="KrX-ps-Nqi"/>
                                    <constraint firstItem="EKk-Tb-eTS" firstAttribute="leading" secondItem="PFV-G0-K1P" secondAttribute="leading" constant="10" id="NuK-g1-CpD"/>
                                    <constraint firstAttribute="trailing" secondItem="KMn-2J-nDb" secondAttribute="trailing" id="O0H-6j-LXA"/>
                                    <constraint firstItem="KMn-2J-nDb" firstAttribute="leading" secondItem="PFV-G0-K1P" secondAttribute="leading" id="R0o-Zj-ngI"/>
                                    <constraint firstItem="am9-f3-B1z" firstAttribute="leading" secondItem="PFV-G0-K1P" secondAttribute="leading" id="UrK-kP-nV9"/>
                                    <constraint firstItem="qjZ-Jn-TcQ" firstAttribute="leading" secondItem="PFV-G0-K1P" secondAttribute="leading" constant="10" id="XQH-FH-EPb"/>
                                    <constraint firstItem="dxU-o7-wnK" firstAttribute="top" secondItem="BBb-M8-Btt" secondAttribute="bottom" id="a0e-8G-Kvz"/>
                                    <constraint firstItem="KMn-2J-nDb" firstAttribute="top" secondItem="JK1-mG-NDg" secondAttribute="bottom" id="a2s-44-A7H"/>
                                    <constraint firstItem="BBb-M8-Btt" firstAttribute="leading" secondItem="PFV-G0-K1P" secondAttribute="leading" constant="10" id="ddm-SS-Gtw"/>
                                    <constraint firstItem="JK1-mG-NDg" firstAttribute="leading" secondItem="PFV-G0-K1P" secondAttribute="leading" constant="10" id="eDg-zz-WH8"/>
                                    <constraint firstItem="EKk-Tb-eTS" firstAttribute="top" secondItem="BBb-M8-Btt" secondAttribute="bottom" id="gP1-g3-ogO"/>
                                    <constraint firstItem="BBb-M8-Btt" firstAttribute="top" secondItem="PFV-G0-K1P" secondAttribute="top" id="gwU-Zp-IoU"/>
                                    <constraint firstAttribute="trailing" secondItem="am9-f3-B1z" secondAttribute="trailing" id="hcu-4M-Rho"/>
                                    <constraint firstAttribute="trailing" secondItem="qjZ-Jn-TcQ" secondAttribute="trailing" id="lwX-RU-lid"/>
                                    <constraint firstItem="JK1-mG-NDg" firstAttribute="top" secondItem="EKk-Tb-eTS" secondAttribute="bottom" id="lzv-J9-K3v"/>
                                    <constraint firstAttribute="trailing" secondItem="EKk-Tb-eTS" secondAttribute="trailing" id="pKs-vn-hWR"/>
                                    <constraint firstItem="am9-f3-B1z" firstAttribute="top" secondItem="EKk-Tb-eTS" secondAttribute="bottom" id="xGo-b7-YUg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-j0-VFO">
                                <rect key="frame" x="20" y="340" width="280" height="35"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3S1-h7-qw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LET ME IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActionRegister:" destination="G3j-nT-3wv" eventType="touchUpInside" id="5ia-Gz-Xhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.3411764706" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PFV-G0-K1P" secondAttribute="trailing" constant="20" id="A8o-S6-Ls3"/>
                            <constraint firstAttribute="trailing" secondItem="TQd-j0-VFO" secondAttribute="trailing" constant="20" id="HAN-8R-d2F"/>
                            <constraint firstItem="8VD-hJ-lv0" firstAttribute="leading" secondItem="OJX-qS-DzS" secondAttribute="leading" constant="110" id="Ke7-kr-Y7E"/>
                            <constraint firstItem="8VD-hJ-lv0" firstAttribute="top" secondItem="N4A-aj-MRv" secondAttribute="bottom" constant="50" id="Oee-82-0vg"/>
                            <constraint firstItem="PFV-G0-K1P" firstAttribute="leading" secondItem="OJX-qS-DzS" secondAttribute="leading" constant="20" id="P8I-je-wdf"/>
                            <constraint firstItem="TQd-j0-VFO" firstAttribute="top" secondItem="PFV-G0-K1P" secondAttribute="bottom" constant="10" id="VYL-dM-8Wt"/>
                            <constraint firstItem="PFV-G0-K1P" firstAttribute="top" secondItem="8VD-hJ-lv0" secondAttribute="bottom" constant="20" id="XLe-8h-J2f"/>
                            <constraint firstItem="hCi-cn-LZt" firstAttribute="top" secondItem="TQd-j0-VFO" secondAttribute="bottom" constant="193" id="gQg-3c-ndK"/>
                            <constraint firstAttribute="trailing" secondItem="8VD-hJ-lv0" secondAttribute="trailing" constant="110" id="iS9-dX-1gP"/>
                            <constraint firstItem="TQd-j0-VFO" firstAttribute="leading" secondItem="OJX-qS-DzS" secondAttribute="leading" constant="20" id="reW-5i-drF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnRegister" destination="TQd-j0-VFO" id="IcR-Rx-brg"/>
                        <outlet property="containerView_textFields" destination="PFV-G0-K1P" id="IwG-O3-B3a"/>
                        <outlet property="profileImageView" destination="yEF-Eh-RWt" id="k6V-FV-bio"/>
                        <outlet property="textField_email" destination="EKk-Tb-eTS" id="whe-RD-11c"/>
                        <outlet property="textField_mobileNo" destination="JK1-mG-NDg" id="JZc-19-bR3"/>
                        <outlet property="textField_password" destination="qjZ-Jn-TcQ" id="kzN-X0-eVD"/>
                        <outlet property="textField_userName" destination="BBb-M8-Btt" id="3wW-p1-qif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpI-7J-v27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="339"/>
        </scene>
    </scenes>
</document>
